<nav class="navbar" role="navigation">
  <div class="navbar-brand">
    <a href="<%= page_path(@conn, :index) %>" class="navbar-item">
      <span class="navbar-logo">
        JOB BOT
      </span>
    </a>

    <a
      role="button"
      class="navbar-burger burger"
      aria-label="menu"
      aria-expanded="false"
      data-navigation-toggle="true"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div class="navbar-menu" data-navigation-items-container="true">
    <div class="navbar-end">
      <%= if assigns.current_user do %>
        <%= render(JobBotWeb.SharedView, "_logged_in_navbar_items.html", assigns) %>
      <% else %>
        <%= render(JobBotWeb.SharedView, "_logged_out_navbar_items.html", assigns) %>
      <% end %>
    </div>
  </div>
</nav>