<div class="step__title">Confirm Your Search Details</div>
<div class="card">
  <div class="card-content">
    <h4 class="has-text-grey is-size-6">What you're looking for:</h4>
    <p class="is-size-5 has-text-weight-semibold m-b-2"><%= @job_search.terms %></p>

    <h4 class="has-text-grey is-size-6">Where you want to work:</h4>
    <p class="is-size-5 has-text-weight-semibold m-b-2">
      <%= if @job_search.location == "", do: "Anywhere", else: @job_search.location %>
    </p>

    <h4 class="has-text-grey is-size-6">Where you would like to look:</h4>
    <%= if @job_search.sources do %>
      <ul>
        <%= for source <- @job_search.sources do %>
          <li class="s-size-5 has-text-weight-semibold">
            <%= source %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
<%= hidden_input @f, :user_id, value: @user.id %>

<%= step_navigation do %>
  <%= previous_step_button %>
  <%= next_step_button "Find Jobs" %>
<% end %>