<li class="listing card">
  <div class="card-content">
    <div class="listing--title">
      <span class="listing--job-title has-text-weight-semibold">
        <%= @listing.title %>
      </span>
      <span class="listing--company-name">
        <%= @listing.company_name %>
      </span>
    </div>

    <div 
      class="listing--description <%= if @toggled, do: "expanded" %>"
    >
      <p>
        <%= raw(@listing.description) %>
      </p>
      <a
        class="listing--description-toggle has-text-centered"
        phx-click="toggle_listing"
        phx-value-listing-id="<%= @listing.id %>"
      >
        <%= if @toggled, do: "Show Less", else: "Show More" %>
      </a>
    </div>
    <div class="listing--actions has-text-right">
      <%= link("View Listsing", to: @listing.listing_url, target: "_blank") %>
      <button
        class="listing--action button"
        phx-click="<%= if @listing.applied_to_at, do: 'unmark_as_applied', else: 'mark_as_applied' %>"
        phx-value-listing-id="<%= @listing.id %>"
      >
        <%= if @listing.applied_to_at, do: "Unmark as Applied", else: "Mark as Applied" %>
      </button>

      <a
        href="<%= @listing.application_url %>"
        class="listing--action button <%= if @listing.applied_to_at, do: 'is-success', else: 'is-link' %>"
        target="_blank"
      >
        <%= if @listing.applied_to_at, do: "Applied!", else: "Apply" %>
      </a>
    </div>
  </div>
</li>