<div class="step__title">
  Sign In To Your Account
</div>

<p>
  Don't have an account? <%= link("Sign up here", to: "#", "phx-click": "toggle_signup") %>
</p>

<div class="field">
  <div class="control">
    <%= label :email, "Email" %>
    <%= login_email_input @user %>
  </div>
</div>

<div class="field">
  <div class="control">
    <%= label :password, "Password" %>
    <%= login_password_input @user %>
    <%= if Map.get(assigns, :login_error) do %>
      <p class="help is-danger">
        <%= @login_error %>
      </p>
    <% end %>
  </div>
</div>

<%= step_navigation do %>
  <%= previous_step_button %>
  <%= next_step_button %>
<% end %>