<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container">
      <%= form_for @live_form, "#", fn f -> %>
        <%= form_step f, 1 do %>
          <%= render JobBotWeb.JobSearchesView, "_terms_location.html", Map.merge(assigns, %{f: f}) %>        
        <% end %>

        <%= form_step f, 2 do %>
          <%= render JobBotWeb.JobSearchesView, "_sources.html", Map.merge(assigns, %{f: f}) %>
        <% end %>

        <%= form_step f, 3 do %>

          <%= render_final_step f, assigns %>

          <%= step_navigation do %>
            <%= previous_step_button %>
            <%= next_step_button %>
          <% end %>
        <% end %>
      <% end %>  
    </div>
  </div>
</section>


<%# 
  
  notice that source.action is :revise

  f = %Phoenix.HTML.Form{
    errors: [
      location: {"can't be blank", [validation: :required]},
      sources: {"can't be blank", [validation: :required]},
      terms: {"can't be blank", [validation: :required]}
    ],
    source: %Prospero.FormData{
      action: :revise,
      active_step: 1,
      changeset: #Ecto.Changeset<
        action: nil,
        changes: %{},
        errors: [
          location: {"can't be blank", [validation: :required]},
          sources: {"can't be blank", [validation: :required]},
          terms: {"can't be blank", [validation: :required]}
        ],
        data: #JobBot.Accounts.JobSearch<>,
        valid?: false
      >,
      store: %{"terms" => ""}
    }  
  }

%>